---
import blackBulb from "../assets/black-bulb.png";
import whiteBulb from "../assets/white-bulb.png";
---

<nav class="nav">
  <h1>Jeremy Wood</h1>
  <div class="toggle-button-wrapper">
    <input type="checkbox" id="switch" />
    <label for="switch">
      <img class="switch-bulb" src={whiteBulb.src} alt="Dark mode switch." />
      <img class="switch-bulb" src={blackBulb.src} alt="Light mode switch." />
    </label>
  </div>
  <div class="animation-container">
    <hr class="animated-1" />
    <hr class="animated-2" />
    <hr class="animated-3" />
  </div>
</nav>
<style>
  .nav {
    display: grid;
    grid-template: auto auto / 1fr 1fr 1fr;
    padding-top: 1em;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .nav h1 {
    grid-column: 2 / 3;
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px 10px 10px;
    line-height: 1em;
    font-family: "EB Garamond", STFangsong, Beirut, serif, sans-serif;
    font-size: 3em;
  }

  .toggle-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: fit-content;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: end;
    padding-right: 0.5em;
  }

  input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label {
    cursor: pointer;
    width: 50px;
    height: 25px;
    background: rgb(var(--main-green));
    display: block;
    border-radius: 100px;
    position: relative;
    display: grid;
    grid-template: auto / 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  label:after {
    content: "";
    position: absolute;
    top: 2.5px;
    left: 2.5px;
    width: 20px;
    height: 20px;
    background: var(--main-background);
    border-radius: 90px;
    transition: all 0.3s ease-out;
  }

  input:checked + label {
    background: rgb(var(--main-blue));
  }

  input:checked + label:after {
    left: calc(100% - 2.5px);
    transform: translateX(-100%);
    background: var(--main-background);
  }

  label:active:after {
    width: 45px;
  }

  .switch-bulb {
    height: 75%;
    width: 75%;
  }

  hr {
    border-radius: 0 0 0 5px;
    border: none;
    right: 0;
    position: absolute;
  }

  .animation-container {
    grid-column-start: 1;
  }

  hr.animated-1 {
    height: 0.7em;
    animation:
      expand-3 2s ease-in-out 0.4s forwards,
      wiggle-3 6.7s linear infinite 2.4s;
    background-color: rgb(var(--main-green));
  }

  hr.animated-2 {
    height: 0.5em;
    animation:
      expand-2 2s ease-in-out 0.2s forwards,
      wiggle-2 6s linear infinite 2.2s;
    background-color: rgb(var(--main-purple));
  }

  hr.animated-3 {
    height: 0.28em;
    animation:
      expand-1 2s ease-in-out forwards,
      wiggle-1 5.2s linear infinite 2.2s;
    background-color: rgb(var(--main-blue));
  }

  @keyframes wiggle-1 {
    0% {
      width: 87%;
    }
    25% {
      width: 88%;
    }
    50% {
      width: 87%;
    }
    75% {
      width: 86%;
    }
    100% {
      width: 87%;
    }
  }

  @keyframes expand-1 {
    0% {
      width: 0%;
    }
    100% {
      width: 87%;
    }
  }

  @keyframes wiggle-2 {
    0% {
      width: 84%;
    }
    25% {
      width: 85%;
    }
    50% {
      width: 84%;
    }
    75% {
      width: 83%;
    }
    100% {
      width: 84%;
    }
  }

  @keyframes expand-2 {
    0% {
      width: 0%;
    }
    100% {
      width: 84%;
    }
  }

  @keyframes wiggle-3 {
    0% {
      width: 81%;
    }
    25% {
      width: 82%;
    }
    50% {
      width: 81%;
    }
    75% {
      width: 80%;
    }
    100% {
      width: 81%;
    }
  }

  @keyframes expand-3 {
    0% {
      width: 0%;
    }
    100% {
      width: 81%;
    }
  }

  @media (max-width: 520px) {
    .nav-links {
      display: grid;
      grid-template: auto auto / 1fr 1fr;
      align-items: center;
      text-align: center;
      gap: 1em;
    }
  }

  @media (max-width: 350px) {
    .nav-links {
      display: grid;
      grid-template: auto auto auto auto/ 1fr;
      align-items: center;
      text-align: center;
      gap: 1em;
    }
  }
</style>
<script>
  const links = document.querySelectorAll(".nav-link");

  links.forEach((link) => {
    link.addEventListener("mouseover", (e) => {
      const linkElement = e.target as HTMLLinkElement;
      linkElement.classList.add("highlight");
    });
    link.addEventListener("mousedown", (e) => {
      const linkElement = e.target as HTMLLinkElement;
      linkElement.classList.remove("highlight");
      linkElement.setAttribute("id", "held-button");
    });
    link.addEventListener("mouseleave", (e) => {
      const linkElement = e.target as HTMLLinkElement;
      linkElement.classList.remove("highlight");
      linkElement.removeAttribute("id");
      linkElement.removeAttribute("held-button");
    });
  });

  const lightSwitch = document.getElementById("switch") as HTMLInputElement;
  if (window.matchMedia("(prefers-color-scheme: light)").matches) {
    lightSwitch.checked = true;
  }

  function setColorScheme(e) {
    if (e.target.checked) {
      document.documentElement.classList.add("light");
      document.documentElement.classList.remove("dark");
    } else {
      document.documentElement.classList.add("dark");
      document.documentElement.classList.remove("light");
    }
  }

  lightSwitch.addEventListener("click", setColorScheme);
</script>
